*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color:#222;
}

h4{
    font-size: 20px;
    color:#222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin:15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding:15px 30px;
    color:#000;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.5s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding:11px 18px;
    color:#fff;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.5s;
}
body{
    width: 100%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color:lightgray;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top:0;
    left:0;
    z-index: 999;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    color: #1a1a1a;
    font-size: 16px;
    transition: 0.5s;
}
#navbar li a:hover,
#navbar li a.active{
    color:azure;
    
}
#navbar li a.active::after,
#navbar li a:hover::after{
   content: "";
   width:30%;
   height: 2px;
   background-color: #088178;
   position: absolute;
   bottom: -4px;
   left: 20px;
}

#mobile{
    display:none;
    align-items: center;
}
#close{
    display:none;
}

#hero{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% ;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 20px;
}
#hero h1{
    color:#088178;
}
#hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border:0;
    padding: 14px 80px;
    cursor: pointer;
    font-size: 15px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

#feature .fe-box{
    width:180px;
    text-align: center;
    padding: 25px 15px;
    border: 1px solid #cce7cc;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border-radius:4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.2);
    
}
#feature .fe-box img{
    width:100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    background-color:palevioletred;
    color:#088178;
    border-radius: 4px;

}
#feature .fe-box:nth-child(2) h6{
    background-color: rgb(178, 235, 232);
}

#feature .fe-box:nth-child(3) h6{
    background-color: rgb(195, 223, 152);
}
#feature .fe-box:nth-child(4) h6{
    background-color: rgb(170, 206, 241);
}
#feature .fe-box:nth-child(5) h6{
    background-color: rgb(224, 198, 110);
}
#feature .fe-box:nth-child(6) h6{
    background-color: rgb(159, 235, 182);
}

#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding:10px 20px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0,0,0,0.2);
    margin:15px 0;
    transition: 0.2s;
    position: relative;

}
#product .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px;
}
#product1 .pro .des span{
    color: #606063;
}
#product1 .pro .des h5{
    padding-top: 5px;
    color:#1a1a1a;
    font-size: 14px;
}
#product1 .pro .des .star{
    color: goldenrod;
}
#product1 .pro .des h4{
    padding-top:7px;
    color: #088178;
    font-size: 22px;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    background-color: #e8f6ea;
    color:#088178;
    border: 1px solid #cce7d0;
    border-radius: 50px;
    line-height: 40px;
    position: absolute;
    bottom: 20px;
    right:20px;
}
#banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size:cover;
    background-position: center;
}
#banner h4{
    color:#fff;
    font-size: 16px;
}
#banner h2{
    color:#fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: rgb(197, 9, 9)
}
#banner button:hover{
    background-color: #088178;
    color:#fff;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url("img/banner/b17.jpg");
    min-width:580px;
    height: 50vh;
    background-size:cover;
    background-position: center;
    padding: 30px;

}
#sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
}
#sm-banner .banner-box h4{
    color:#fff;
    font-size: 28px;
    font-weight: 300;

}
#sm-banner .banner-box h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color:#fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size:cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");
}
#banner3 h2{
    color:#fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color:rgb(192, 9, 9);
    font-weight: 800;
    font-size: 15px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter .form{
    display:flex;
    width: 40%;
}

#newsletter h4{
font-size: 22px;
font-weight: 700;
color:#fff ;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color: rgb(206, 131, 20);
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid transparent;
    outline: none;
    width:100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin:0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color:#222;
    margin-bottom:10px;
}
.row img{
    border: 1px solid #088178;
    border-radius: 5px;
    margin-top: 20px;
}

footer .follow i{
    color:#465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .copyright{
    text-align: center;
    width: 100%;
}

footer .follow .icon i:hover{
    color:#cce7cc;

}
footer .col a:hover{

    color:#cce7cc;
}
.row img:hover{
    border-color: #cce7cc;
}

/*Shop Page*/
#page-header{
    background-image: url("img/banner/b1.jpg");
    height: 40vh;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding:14px;

}
#page-header h2,
#page-header p{
    color:#fff;

}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding:15px 20px;
    border-radius: 4px;
    color:#fff;
    font-weight: 600;
}


#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
#prodetails{
    display: flex;
    margin-top: 20px;

}
#prodetails .single-pro-details{
    width: 50%;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;

}
#prodetails .single-pro-details h2{
   font-size: 26px;
    
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px ;
    margin-bottom: 20px;
}


#prodetails .single-pro-details input{
    width:50px;
    height:47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
}
#prodetails .single-pro-details input:focus{
    outline:none;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}


/*Single product*/
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;


}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis:24%;
    cursor:pointer;

}


/*Blog page */

#page-header.blog-header{
    background-image: url("img/banner/b19.jpg");

}

#blog{
    padding:150px 150px 0 150px
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
    
    
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 13px;
    color:#000;
    font-weight: 700;
    position: relative;
    transition: 0.5s;
}

#blog .blog-details a::after{
    content:"";
    width:50px;
    height: 1px;
    background-color:#000;
    position: absolute;
    top:10px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;

}

/* About Page */
#page-header .about-header{
    background-image: url("img/about/banner.png");
}
#about-head{
    display:flex;
    align-items: center;
}

#about-head img{
    width:50%;
    height: auto;

}
#about-app{
    text-align: center;
}

#about-app .video{
    width:70%;
    height:100%;
   margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/*Contact page */
#contact_details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact_details .details{
    width: 40%;

}
#contact_details .details span,
#form_details form span{
    font-size: 12px;

}
#contact_details .details h2,
#form_details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact_details .details h3{
    font-size: 16px;

    padding-bottom: 15px;
}

#contact_details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0; 
}

#contact_details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact_details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact_details .map{
    width: 55%;
    height: 400px;
}

#contact_details .map iframe{
    width: 100%;
    height: 100%;
}

#form_details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border:1px solid #e1e1e1
}

#form_details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form_details form input,
#form_details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;

}

#form_details form button{
    background-color: #088178;
    color: #fff;
}
#form_details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form_details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form_details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
/*Start media query */

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0;
        right:-300px;
        height: 100vh;
        width:300px;
        background-color: #e3e6f3;
        padding: 80px 0 0 10px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
    }
    #navbar.active{
        right:0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display:flex;
        align-items: center;
    }
    #mobile i{
        color:#1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top:30px;
        left:30px;
        color:#222;
        font-size:24px;
    }
    #lg-bag{
        display: none;
    }
    #hero {
    
        height: 70vh;
        padding:0 80px;
        background-position: top 30% right 30%;
        
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box{
        margin:15px 15px;
    }
    #product1 .pro-container {
      justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        
        height: 30vh;
      
    }
    #sm-banner .banner-box {
       
        min-width: 100%;
        height: 50vh;
      
    }
    #banner3 {
        
        padding: 0 40px;
    }
    #banner3 .banner-box {
       width:28%;
    }
    #newsletter .form {
       
        width: 70%;
    }

    /* contact page */
    #form_details {
        
        padding: 40px;
       
    }
}

@media (max-width:477px) {
    .section-p1 {
        padding:20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero {
        padding: 0px 20px;
        background-position:55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
        
    }
    #product1 .pro {
        width: 100%;
        
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width:100%;
    }
    #newsletter .form {
        display: flex;
        width: 100%;
    }

    #prodetails {
        display: flex;
       flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 00px;
    }
    #prodetails .single-pro-details {
        width: 100%;
        padding-left: 5px;
    }

    /* Blog page */

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        position: relative;
        padding-bottom: 90px;
    }
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    #about-head {
       
        flex-direction: column;
        
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-app .video {
        width: 100%;
      
    }

    /*contact page*/

    #contact_details {
       
        flex-direction: column;
        
    }
    #contact_details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact_details .map {
        width: 100%;
        
    }
    #form_details {
       
       
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form_details form {
        width: 100%;
        margin-bottom: 30px;
       
    }
}